<?xml version="1.0" encoding="utf-8"?>
<!-- FL height is set java -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/horz_item_padding" >

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" >
    </ProgressBar>

    <vn.cbtech.hdwallpaper.volley.utils.MyNetworkImage
        android:id="@+id/categoryImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</FrameLayout>